{
  "name": "catalogo-ipath-github-pages-release-publico",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Catálogo municipal iPath público en GitHub Pages con assets servidos desde un GitHub Release.",
  "scripts": {
    "check": "node tools/check-repo.mjs",
    "check:syntax": "node --check app.js && node --check release-config.js && node --check release-assets.js && node --check security-client.js"
  }
}
